*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  width: 100vw;
  min-width:100vh;
  overflow-x: hidden;

}
a{
  text-decoration: none !important;
  color: inherit !important;
}


header{
 width: 100%;
 height: 100px;
 background-color:white;
 box-shadow: 0px 0px 5px 0px gray;
 display: flex;
 justify-content: space-between;
 position:sticky;
 top: 0;
 left: 0;
 right: 0;
 }
 .header-section-left{
    width:700px;
    height:100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
 }
 .header-section-right{
    width:200px;
    height: 100px;
    display: flex;
    align-items: center;
    gap: 20px;
 }
 .hsl-logo{
   width:110px;
   height:100px;
   display: flex;
   align-items: center;
   gap: 5px;
   cursor: pointer;
   position: relative;
 }
 .hsl-box{
   font-size:16px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   cursor: pointer;
 }
 .hsl-box-top{
   width: 100%;
   height: 55%;
   display: flex;
   align-items: center;
   justify-content: center;
 }
 .underline{
   width:10px;
   height:2px;
   background-color: rgb(21, 180, 248);
   border-radius:20%;
   visibility:hidden;
   opacity:0 ;
   transition:500ms;
 }
 .logo1{
   width: 12px;
   height:25px;
   background-color:white;
   border-radius: 50%;
   position: absolute;
   top: 37px;
   left: 5px;
   transform: rotate(15deg);
 }
 .logo2{
   width: 12px;
   height:25px;
   background-color:white;
   border-radius: 50%;
   position: absolute;
   top: 37px;
   left: 24px;
   transform: rotate(-15deg);
 }
 .menu{
  width:200%;
  height: 500px;
  background-color:white;
  box-shadow: 0px 0px 5px 0px gray;
  margin: auto;
  visibility:hidden ;
  opacity: 0;
  transition: 500ms;
  position: absolute;
  top: 100px;
 }
 .shop-menu {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 20px;
  margin-left:500px ;
}
.section {
  width: 250px;
  text-align: left;
}
.section h2 {
  font-size: 20px;
  color: #4A4A4A;
  font-weight: 600;
  margin-bottom: 15px;
}
.section img {
  width: 200px;
  height: auto;
  margin-bottom: 10px;
}
.section ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.section ul li {
  font-size: 16px;
  color: #333;
  margin: 8px 0;
  padding-top: 10px;
}
.section ul li a {
  text-decoration: none;
  color: #333;
}
.section ul li a:hover {
  color: #0078ff;
}
.hsl-box:hover .menu{
  visibility:visible;
  opacity: 1;
}

 .hsl-box-top:hover .row{
   transform: rotate(270deg) !important;
 }
 .hsl-box:hover .underline{
   visibility: visible;
   opacity: 1;
   transform: scalex(6);
 }


.newsroom {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

h2 {
  font-size: 1.5rem;
  color: #666;
  margin-bottom: 20px;
}

.main-content {
  display: flex;
}

.large-story {
  height: 982px;
  flex:1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.large-image {
  width: 534px;;
  height:400px;
  background-image: url(./images/Anti-Sextortion-PSA-Campaign-Launch-_Thumbnail.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}


.large-text h4 {
  width: 483px;
  height: 175px;
  font-size:36px;
  line-height: 43px;
  margin: 5px 0;
}

.large-text p {
  color: #333;
  margin-bottom: 10px;
}

.large-text span {
  font-size: 0.9rem;
  color: #888;
}

.side-stories {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.story {
  display: flex;
  gap: 20px;
}

.small-image {
  width: 225px;
  height: 170px;
  background-image: url(./images/Public-Sector-Llama_Thumbnail.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.small-text{
  width: 284px;
  height: 287px;
}

.small-text h3 {
  font-size: 0.9rem;
  color: #666;
}

.small-text h4 {
  font-size:24px;
  margin: 10px 0;
}

.small-text p {
  font-size:16px;
  color: #333;
}

.small-text span {
  font-size:16px;
  color: #888;
  line-height: 18px;
}
.container {
  display: flex;
  width:1200px;
  background-color: #ffffff;
  margin: auto;
}

.left-section {
  width:55%;
  height:480px;
  flex: 1;
  padding: 40px;
  color: #333;
}
.ls{
  width:540px;
  height: 350px;
  padding: 70px 60px;
  display: flex;
  align-items: center;
}
.instagram {
  font-size: 18px;
  color: #888;
}

h1 {
  font-size: 36px;
  margin-top: 10px;
}

.description {
  font-size: 16px;
  margin-top: 20px;
  color: #666;
  word-spacing: 8px;
}

.date {
  font-size: 14px;
  margin-top: 10px;
  color: #aaa;
}

.right-section {
  width:45%;
  height:450px;
  background-image: url(./images/Nido_Thumbnail.jpg);
  background-repeat: no-repeat;
  background-size:contain;
}

.containerm{
  display: flex;
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: center;
  padding-top: 50px;
  gap: 50px;
}

.sidebar {
  width: 20%;
  height: 1874px;
}

.sidebar h2 {
  font-size: 18px;
  color: #333;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: #333;
}
.article{
    width: 530px;
    height: 262px;
    margin-bottom: 30px;
    padding-bottom: 20px;
}
.article h3 {
  font-size: 14px;
  color: #555;
  text-transform: uppercase;
}

.article h2 {
  font-family: 'Optimistic Display', 'NotoSans', 'NotoSansJP', 'NotoSansKR', sans-serif;
  font-size: 24px;
  margin-top: 5px;
  color:#344854;
  font-weight: 400;
  margin-top: 20px;
  line-height: 29px;
  letter-spacing: 1.2px;
}

.article p {
  font-size: 14px;
  line-height: 1.6;
  color: #333;
}

.date {
  color: #999;
  font-size: 12px;
}

.smallimage{
  width: 322px;
  height: 241px;
  background-image: url(./images/Facebook-IRL-FB-Updates-_Thumbnail-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;

}

.footer {
  width:1200px;
  color: #333;
  padding: 20px;
  border-top: 1px solid #ddd;
  margin: auto;
  display: flex;
  justify-content: space-around;
}

.footer-top {
  width: 100%;
  height: 100px;
  background-color: #f4f4f9;
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  padding: 10px 0;
  font-size: 14px;
  color: #e8dddd;
}

.footer-top .footer-links a {
  margin: 0 45px;
  color:black;
  text-decoration: none;
}

.footer-main {
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
}

.footer-logo {
  text-align: center;
  width: 15%;
}

.footer-logo img {
  width: 80px;
  margin-bottom: 10px;
}

.footer-logo p {
  font-weight: bold;
  color:black;
}

.social-icons a img {
  width: 20px;
  margin: 5px;
}

.footer-column {
  width: 20%;
}

.footer-column h3 {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style-type: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-column ul li a {
  color: #555;
  text-decoration: none;
  font-size: 14px;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  font-size: 14px;
  color: #999;
  border-top: 1px solid #ddd;
}

.footer-bottom ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

.footer-bottom ul li a {
  color: #555;
  text-decoration: none;
}
.social-icons{
  margin-top: 20px;
}
.social-icons p{
  margin:10px 3px;
}
.top-section{
  width: 1200px;
  height: 750px;
  margin: auto;
  display: flex;
  justify-content: center;
  gap: 100px;
}
.ts-left{
  width: 450px;
  height: 590px;
  margin-top: 20px;
  border-radius: 25px;
  background:url(./images/465098961_1192504668502410_350054917241646002_n.jpg)no-repeat;
}
.ts-right{
  width: 550px;
  height: 600px;
  display: flex;
  margin-top: 30px;
  flex-direction: column;
  padding: 0px 30px;
  gap: 50px;
}
.ts-right-contant{
  width: 450px;
  height: 200px;
  font-size: 50px;
  margin-top: 80px;
  padding: 20px 0px;

}
button{
  width: 150px;
  height: 50px;
  background-color: #0078ff;
  font-size: 16px;
  color: white;
  font-weight: bold;
  border-radius: 20px;
  box-shadow: 3px 3px 2px 0px gold;
  border: none;
}
button:hover{
  background-color: gold;
  box-shadow: 3px 3px 2px 0px #0078ff;
}
.top-section-teir1{
  width: 1200px;
  height: 300px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.tst-logo{
  width: 230px;
  height: 100px;
  padding: 30px;
}
.tst-contant{
  width: 750px;
  height: 120px;
  font-size: 40px;
  font-weight:200;
  color: #344854;
}
.tst-logo span{
  font-size: 40px;
  margin-bottom: 10px;
}
.logomovie{
  transition: 1s;
  animation: movie 2s infinite linear;
}
@keyframes movie{
 0%{
  transform: rotatey(0);
 }
 
 100%{
  transform: rotatey(360deg);
 }
}
.fundraising-section {
  width:100%;
  position:relative;
}

.ts-buttom{
  width: 500px;
  height: 150px;
  background-color: #d4e1eb;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 20px;
}

  .video1{
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
    width:100%;
}
.ts-b-contant{
  width: 90%;
  gap: 20px;
  display: flex;
  align-items: center;
}
.span{
  width: 30px;
  height: 30px;
  background-color:rgba(253, 246, 246,0);
  border: 1px solid rgb(191, 190, 190);
  border-radius: 50%;

}

.conta{
  text-align: center;
  max-width: 600px;
  padding: 20px;
  position: absolute;
  left: 400px;
  top: 50px;
  
}

h1 {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 20px;
}

.amount {
  font-size: 48px;
  font-weight: bold;
  margin-top: 280px ;
  color: #000;
}

.description {
  font-size: 16px;
  color: #666;
  line-height: 1.5;
  margin-bottom: 20px;
}

.navigation button {
  background-color: transparent;
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 16px;
  color: #666;
  cursor: pointer;
  margin: 0 5px;
  transition: background-color 0.3s, color 0.3s;
}

.mid-arow-text{
  width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
       
.mid-arow-text p{
  text-align: center;
  font-size: 30px;
}
.latest-news {
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
  text-align: center;
}

.latest-news h2 {
  font-size:20px;
  margin-bottom:10px;
  color: #000;
  text-align: left;
  margin-left: 140px;
}

.news-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.news-item {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  width: 300px;
  text-align: left;
}

.news-item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 4px;
}

.news-item h3 {
  font-size: 1.25rem;
  margin-bottom: 15px;
  color: #000;
}

.news-item p {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #666;
}

.read-more {
  text-decoration: none;
  color: #007BFF;
  font-weight: bold;
  transition: color 0.3s;
  display: flex;
  gap: 10px;
  align-items: center;
}

.read-more:hover {
  color: #0056b3;
}




help-center {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  background-color: #fff;
}

.column {
  width: 40%;
}

h3 {
  font-size: 18px;
  color: #4a4a4a;
  margin-bottom: 15px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: #007bff;
  font-size: 16px;
}

a:hover {
  text-decoration: underline;
}
